<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container rounded bg-white mt-5 mb-5">
  <div class="row">
      <div class="col-md-3 border-right">
          <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold">Edogaru</span><span class="text-black-50">edogaru@mail.com.my</span><span> </span></div>
      </div>
      <div class="col-md-5 border-right">
          <div class="p-3 py-5">
              <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4 class="text-right">Настройка</h4>
              </div>
              <div class="row mt-2">
                  <div class="col-md-6"><label class="labels">Имя</label><input type="text" class="form-control" placeholder="Введите имя" value=""></div>
                  <div class="col-md-6"><label class="labels">Фамилия</label><input type="text" class="form-control" value="" placeholder="Введите фамилию"></div>
              </div>
              <div class="row mt-3">
                  <div class="col-md-12"><label class="labels">Номер телефона</label><input type="text" class="form-control" placeholder="Введите номер" value=""></div>
                  <div class="col-md-12"><label class="labels">Email</label><input type="text" class="form-control" placeholder="Введите Email" value=""></div>
              </div>
              <div class="row mt-3">
                  <div class="col-md-6"><label class="labels">Страна/Регион</label><input type="text" class="form-control" value="" placeholder=""></div>
              </div>
              <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">Save Profile</button></div>
          </div>
      </div>
  </div>
</div>
</div>
</div>
    <div class="footer">&copy;<span id="year"> </span><span> CodeSpark. Все права защищены.</span></div>
<style>
    body{
    background-color: #480CA8;
    font-size: 20px;
}
.footer {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background: black;
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}
:root {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
} 
.menu{
    margin: 5px;
    cursor: pointer;
}
.image{
    cursor: pointer;
    position: absolute;
}
.block{
    background-color: #7209B7;
    height: 100%;
    width: 250px;
    position: absolute;
    transition: 2s;
    left: -400px;
    z-index: 7;
}
.item{
    color: white;
    padding: 20px;
    cursor: pointer;
}
.line{
    text-decoration: none;
    color: white;
}
.close{
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}
.image{
    height: 100vh;
}






body {
    background: rgb(99, 39, 120)
}

.form-control:focus {
    box-shadow: none;
    border-color: #BA68C8
}

.profile-button {
    background: rgb(99, 39, 120);
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #682773
}

.profile-button:focus {
    background: #682773;
    box-shadow: none
}

.profile-button:active {
    background: #682773;
    box-shadow: none
}

.back:hover {
    color: #682773;
    cursor: pointer
}

.labels {
    font-size: 11px
}

.add-experience:hover {
    background: #BA68C8;
    color: #fff;
    cursor: pointer;
    border: solid 1px #BA68C8
}
</style>
<script>
    function add(){
    document.querySelector('.block').style.left = '0';
}
function dda(){
    document.querySelector('.block').style.left = '-500px';
}
let year = document.querySelector("#year");

$(document).ready(function () {
  year.innerText = new Date().getFullYear();
});
</script>
</body>
</html>