<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="block">
        <div class="close" onclick="dda()">
            <svg width="24" height="24" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.14645 2.85355C1.95118 2.65829 1.95118 2.34171 2.14645 2.14645C2.34171 1.95118 2.65829 1.95118 2.85355 2.14645L8 7.29289L13.1464 2.14645C13.3417 1.95118 13.6583 1.95118 13.8536 2.14645C14.0488 2.34171 14.0488 2.65829 13.8536 2.85355L8.70711 8L13.8536 13.1464C14.0488 13.3417 14.0488 13.6583 13.8536 13.8536C13.6583 14.0488 13.3417 14.0488 13.1464 13.8536L8 8.70711L2.85355 13.8536C2.65829 14.0488 2.34171 14.0488 2.14645 13.8536C1.95119 13.6583 1.95119 13.3417 2.14645 13.1464L7.29289 8L2.14645 2.85355Z" fill="white"/>
                </svg>
        </div>
        <div class="item"><a class="line" href="/go_code">Тест кода</a></div>
        <div class="item"><a class="line" href="">Главная</a></div>
        <div class="item"><a class="line" href="/lessons">Уроки</a></div>
        <div class="item"><a class="line" href="/tutor">Учебник</a></div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <svg onclick="add()" width="24" height="24" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2 12.5C2 12.2239 2.22386 12 2.5 12H13.5C13.7761 12 14 12.2239 14 12.5C14 12.7761 13.7761 13 13.5 13H2.5C2.22386 13 2 12.7761 2 12.5Z" fill="black"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2 9.5C2 9.22386 2.22386 9 2.5 9H13.5C13.7761 9 14 9.22386 14 9.5C14 9.77614 13.7761 10 13.5 10H2.5C2.22386 10 2 9.77614 2 9.5Z" fill="black"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2 6.5C2 6.22386 2.22386 6 2.5 6H13.5C13.7761 6 14 6.22386 14 6.5C14 6.77614 13.7761 7 13.5 7H2.5C2.22386 7 2 6.77614 2 6.5Z" fill="black"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2 3.5C2 3.22386 2.22386 3 2.5 3H13.5C13.7761 3 14 3.22386 14 3.5C14 3.77614 13.7761 4 13.5 4H2.5C2.22386 4 2 3.77614 2 3.5Z" fill="black"/>
        </svg>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/register">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/tutor">Учебник</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/go_code">Тест кода</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="lessons" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Уроки
            </a>
        <li class="nav-item">
            <a class="nav-link" href="/upload">Загрузка файлов</a>
        </li>    
          </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск">
        <button class="btn btn-outline-success" type="submit">Поиск</button>
      </form>
    </div>
  </div>
</nav>
<div class="container rounded bg-white mt-5 mb-5">
  <div class="row">
      <div class="col-md-3 border-right">
          <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://www.svgrepo.com/show/532362/user.svg  "><span class="font-weight-bold">{{ user[1] }}</span><span class="text-black-50"></span><span> {{user[2]}}</span></div>
      </div>

      <div class="col-md-5 border-right">
          <div class="p-3 py-5">
              <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4 class="text-right">Настройки пользователя</h4>
              </div>

                <div class="row mt-2">
                    <div class="col-md-6"><label class="labels">ФИО</label><p> {{ user[1] }} </p></div>
                </div>

              <div class="row mt-3">
                  <div class="col-md-12"><label class="labels">Номер телефона</label><p>{{ user[4] }}</p></div>
                  <div class="col-md-12"><label class="labels">Email</label><p>{{ user[2] }}</p></div>
              </div>
              <div class="row mt-3">
              </div>
              <div class="mt-5 text-center">
                <button class="btn btn-primary profile-button" type="button">Сохранить</button>
                <button class="btn btn-primary profile-button" type="button" id="myBtn">Редактировать</button>
                </div>
          </div>
      </div>
  </div>
</div>
    <div class="footer">&copy;<span id="year"> </span><span> CodeSpark. Все права защищены.</span></div>
<style>
    body{
    background-color: #480CA8;
    font-size: 20px;
}
.footer {
position: absolute;
background-color: #212529;
padding: 1rem;
  bottom: 0;
  left: 0;
  color: gray;
  right: 0;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}
:root {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.modal{
    width: 700px;
    height: 500px;
    top: -1500px;
    background-color: white;
    border-radius: 20px;
    border: none;
    color: black;
}
.menu{
    margin: 5px;
    cursor: pointer;
}
.image{
    cursor: pointer;
    position: absolute;
}
.block{
    background-color: #7209B7;
    height: 100%;
    width: 250px;
    position: absolute;
    transition: 2s;
    left: -400px;
    z-index: 7;
}
.item{
    color: white;
    padding: 20px;
    cursor: pointer;
}
.line{
    text-decoration: none;
    color: white;
}
.close{
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}
.image{
    height: 100vh;
}

.form-control:focus {
    box-shadow: none;
    border-color: #BA68C8
}

.profile-button {
    background: rgb(99, 39, 120);
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #682773
}

.profile-button:focus {
    background: #682773;
    box-shadow: none
}

.profile-button:active {
    background: #682773;
    box-shadow: none
}
p{
    width: 500px;
}
.back:hover {
    color: #682773;
    cursor: pointer
}

.labels {
    font-size: 11px
}

.add-experience:hover {
    background: #BA68C8;
    color: #fff;
    cursor: pointer;
    border: solid 1px #BA68C8
}

/* modal window */
  #myBtn1 {
      background-color: #9C27B0;
      color: white;
      padding: 12px 16px;
      border: none;
      cursor: pointer;
      width: 220px;
    }
  .modal-body{
      color: white;
      display: flex;
      justify-content: center;
  }
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }


  .modal-content {
      position: relative;
      margin: auto;
      padding: 0;
      width: 75%;
      height: 90%;
      background: linear-gradient(111deg, #3A0CA3 10.09%, rgba(135, 89, 238) 50.07%, rgba(144, 105, 232) 97.29%);
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
  }


  @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:0}
  }

  @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:0}
  }


  .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }

  .close:hover,
  .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }
</style>
<script>
function add(){
    document.querySelector('.block').style.left = '0';
}

function dda(){
    document.querySelector('.block').style.left = '-500px';
}

let year = document.querySelector("#year");

$(document).ready(function () {
  year.innerText = new Date().getFullYear();
});
</script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</body>
</html>