<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задачи</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="block">
        <div class="closebtn" onclick="dda()">
            <svg width="24" height="24" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.14645 2.85355C1.95118 2.65829 1.95118 2.34171 2.14645 2.14645C2.34171 1.95118 2.65829 1.95118 2.85355 2.14645L8 7.29289L13.1464 2.14645C13.3417 1.95118 13.6583 1.95118 13.8536 2.14645C14.0488 2.34171 14.0488 2.65829 13.8536 2.85355L8.70711 8L13.8536 13.1464C14.0488 13.3417 14.0488 13.6583 13.8536 13.8536C13.6583 14.0488 13.3417 14.0488 13.1464 13.8536L8 8.70711L2.85355 13.8536C2.65829 14.0488 2.34171 14.0488 2.14645 13.8536C1.95119 13.6583 1.95119 13.3417 2.14645 13.1464L7.29289 8L2.14645 2.85355Z" fill="white"/>
                </svg>
        </div>
        <div class="item"><a class="line" href="/go_code">Тест кода</a></div>
        <div class="item"><a class="line" href="/self">Личный кабинет</a></div>
        <div class="item"><a class="line" href="/lessons">Уроки</a></div>
        <div class="item"><a class="line" href="/tutor">Учебник</a></div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <svg onclick="add()" width="24" height="24" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2 12.5C2 12.2239 2.22386 12 2.5 12H13.5C13.7761 12 14 12.2239 14 12.5C14 12.7761 13.7761 13 13.5 13H2.5C2.22386 13 2 12.7761 2 12.5Z" fill="black"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2 9.5C2 9.22386 2.22386 9 2.5 9H13.5C13.7761 9 14 9.22386 14 9.5C14 9.77614 13.7761 10 13.5 10H2.5C2.22386 10 2 9.77614 2 9.5Z" fill="black"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2 6.5C2 6.22386 2.22386 6 2.5 6H13.5C13.7761 6 14 6.22386 14 6.5C14 6.77614 13.7761 7 13.5 7H2.5C2.22386 7 2 6.77614 2 6.5Z" fill="black"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2 3.5C2 3.22386 2.22386 3 2.5 3H13.5C13.7761 3 14 3.22386 14 3.5C14 3.77614 13.7761 4 13.5 4H2.5C2.22386 4 2 3.77614 2 3.5Z" fill="black"/>
        </svg>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/self">Личный кабинет</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/tutor">Учебник</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/go_code" onclick="window.location='/go_code'">Тест кода</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/lessons" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Уроки
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/upload" onclick="window.location='/upload'">Загрузка кода</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск">
          <button class="btn btn-outline-success" type="submit">Поиск</button>
        </form>
      </div>
    </div>
  </nav>
<!--  -->
<div class="con">
    <div class="uppart"> <!-- вверхняя часть -->
      <div class="tite">
        <b>Приветствие</b> <button class="button"><a class="line" href="/lessons">Назад</a></button>
      </div>
    </div>
  </div>
  <div class="con">
    <div class="downpart">
        <div class="description">
            Напишите программу, которая выводит «Привет, Яндекс!» (без кавычек) и больше ничего не делает.
            <hr>
            <textarea id="result" cols="100" rows="10"></textarea>
            <div class="con">    
            <button class="btn1">Отправить</button>
            </div>
        </div>
    </div>
  </div>
    <style>
        body{
    background-color: #480CA8;
    font-size: 20px;
}
.menu{
    margin: 5px;
    cursor: pointer;
}
.image{
    cursor: pointer;
    position: absolute;
}
.block{
    background-color: #7209B7;
    height: 100%;
    width: 250px;
    position: absolute;
    transition: 2s;
    left: -400px;
    z-index: 7;
}
.item{
    color: white;
    padding: 20px;
    cursor: pointer;
}
.line{
    text-decoration: none;
    color: white;
}
.close{
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}
.con{
    display: flex;
    justify-content: center;
}
.uppart{
    height: 100px;
    width: 1000px;
    background-color: #920CFB;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.downpart{
    color: white;
    height: 100vh;
    width: 1000px;
    background-color: #7209B7;
}
nav{
    margin-bottom: 5%;
}
.tite{
    display: flex;
    justify-content: space-between;
    margin: 5%;
    color: white;
}
.description{
    margin: 3%;
}
.btn1{
    border-radius: 20px;
    border: none;
    width: 175px;
    height: 60px;
    background: linear-gradient(97deg, #CE17A8 67.05%, #F72585 97.48%);
    color: white;
}
.button{
    border-radius: 20px;
    background: linear-gradient(97deg, #CE17A8 67.05%, #F72585 97.48%);
    color: white;
    border: none;
}
    </style>
    <script>
        function add(){
    document.querySelector('.block').style.left = '0';
}
function dda(){
    document.querySelector('.block').style.left = '-500px';
}
    </script>
</body>
</html>