<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
           body{
    background-color: #480CA8;
    font-size: 20px;
}
.img_on{
  width: 50%;
  height: 50%;
  border-radius: 20px;
  margin: 5%;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu{
    margin: 5px;
    cursor: pointer;
}
.image{
    cursor: pointer;
    position: absolute;
}
.block{
    background-color: #7209B7;
    height: 100%;
    width: 250px;
    position: absolute;
    transition: 2s;
    left: -400px;
    z-index: 7;
}
.item{
    color: white;
    padding: 20px;
    cursor: pointer;
}
.line{
    text-decoration: none;
    color: white;
}
.close{
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}
.image{
    height: 100vh;
}
    </style>
</head>
<body>
    <div class="block">

        <div class="item"><a class="line" href="">Главная</a></div>
        <div class="item"><a class="line" href="/lessons">Уроки</a></div>
        <div class="item"><a class="line" href="/tutor">Учебник</a></div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">Личный кабинет</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Управление учебником</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/course_management" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Управление курсами
            </a>
          </li>
        <li class="nav-item">
            <a class="nav-link active" href="#" id="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Проверка заданий
            </a>
          </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск">
        <button class="btn btn-outline-success" type="submit">Поиск</button>
      </form>
    </div>
  </div>
</nav>
    <div class="center">
        <img src="https://img.nn2.ru/forum450/0/forum/data/forum/images/2012-01/45392027-smeh.gif"  >
    </div>
</body>
</html>